Portnummer i bruk for Ratpack Gaming tjenester
Gjerne lag nye servere i samme konsekutiv rekkefølge for enkel administrasjon senere.
Dette dokumentet er anbefalt å holde oppdatert til enehver tid. 

¤¤¤¤ MINECRAFT ¤¤¤¤

Ratpack-Gaming Survival - 25565:25565
Ratpack-Gaming Creative - 25566:25565
Neste ledige port: 25567:25565

¤¤¤¤ TERRARIA ¤¤¤¤

Ratpack-Gaming Terraria - 7777:7777
Neste ledige port: 7778:7777

¤¤¤¤ openTTD ¤¤¤¤

Ratpack-Gaming openTTD - 3979:3979
Neste ledige port: 3980:3979

¤¤¤¤ Teamspeak ¤¤¤¤

Ratpack-Gaming Teamspeak - 9987:9987/udp
      					 - 10011:10011
                         - 30033:30033

Neste ledige porter: -9988:9987/udp
                     - 10012:10011
                     - 30034:30033